[/Script.Engine.Engine]
+AimAssist=7
+HeadShot="99"
+HitMax="99"
+Body=99
+Look=Max

[/Script.Engine]
AimBot=5000
Assist=999
FulHit=Max
MagicSave=Max

[Basic]
AIM={"Max"}
Headshot=9999999999
Speed=2x
BulletDamage=Max
DamageHack=9988

[AimFlow]
+Head='Max'
+Body="99"
+AIM="Head_" 
+AimBotMax="HEAD"
BulletMagic=Max
DamageFactorBack=8
Speed=9



[/Script/Engine.GameModePlayerBattleResultData]
TotalDamage=99.88
HitShelterDamage=99.88
ShelterTakeDamage=99.88
BuildFlow=99.f
WeaponDamageRecordList=5.0f
HitShelterDamage=89.99
ShelterTakeDamage=89.99

[/Script/Engine.GrenadeDamageRecord]
HitDistanceArray=Max

[SystemSettings]
r.Fog=1

[/Script/Engine.RendererSettings]
Fx.MaxCPUParticlesPerEmitter=1
FX.MaxGPUParticlesPerEmitter=10
FX.MaxParticleTilePreAllocation=20

[/Script/Engine.RecoilInfo]
VerticalRecoilMin=0
VerticalRecoilMax=0
VerticalRecoilVariation=0
RecoilCurve=0
RecoilSpeedVertical=0
RecoilValueClimb=0
RecoilValueFail=0
RecoilModifierStand=0
RecoilModifierCrouch=0
RecoilModifierProne=0
RecoilHorizontalMinScalar=0
AccessoriesVRecoilFactor=0
AccessoriesHRecoilFactor=0
BurstEmptyDelay=0
PlayerRecoilFactor=0
VRecoilFactor=0
VertikalRecoilFactor=0
Vrecoil=0
VerticalRecoil=0
VRecoil=0
M416Recoil=0
M416RecoilFactor=0
AKMRecoil=0
M416RecoilFactor=0
6xRecoil=0
3xRecoil=0
RecoilScope4X=0
LocalPlayerVRecoilFactor=0
LocalPlayerHRecoilFactor=0
LocalPlayerVertikalRecoilFactor=0
LocalPlayerHorizontalRecoilFactor=0
LocalPlayerVRecoilFactor=0
LocalPlayerHRecoilFactor=0
LocalPlayerVertikalRecoilFactor=0
LocalPlayerHorizontalRecoilFactor=0
RecoilRedDot=0
RecoilHoloGraphic=0


[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
r.Head=Max
r.Body=99
+Limbs=Max
+Hand=Max
+Foot=Max
+Aim=Max
+Damage=Max

[/Script/EngineRendererOverrideSetting]
r.VSync=1
grass.heightScale=0
recoil.heightScale=0
[/Script/Engine.DamageEvent]
DamageType=89.99
[/Script/EngineRendererOverrideSetting]
recoil.heightScale=0

[UserCustom DeviceProfile]
+CVars=r.PUBGQualityLevel=3
+CVars=r.PUBGMaxSupportQualityLevel=2
+CVars=r.UserQualitySetting=1
+CVars=r.PUBGLDR=0
+CVars=r.PUBGMSAASupport=0
+CVars=r.PUBGDeviceUpdateFlag=0
+CVars=r.PUBGDeviceFPSLow=60
+CVars=r.PUBGDeviceFPSMid=60
+CVars=r.PUBGDeviceFPSHigh=60
+CVars=r.PUBGDeviceFPSHDR=60
+CVars=r.PUBGCRLRuntmieMinMem=2.5
+CVars=r.PUBGRenderSwitch=1
+CVars=r.ShadowQuality=0
+CVars=r.MobileContentScaleFactor=1
+CVars=r.TagCullingSupport=1
+CVars=r.MobileHDR=0.0
+CVars=r.Mobile.SceneColorFormat=2.0
+CVars=r.UserHDRSetting=1
+CVars=r.BloomQuality=0.0
+CVars=r.LightShaftQuality=0.0
+CVars=r.Mobile.TonemapperFilm=1
+CVars=r.Mobile.AlwaysResolveDepth=1.0
+CVars=r.ACESStyle=0.0
+CVars=r.UserMSAASetting=0
+CVars=r.DefaultFeature.AntiAliasing=0.0
+CVars=r.MobileMSAA=0
+CVars=r.MSAACount=0
+CVars=r.MaterialQualityLevel=2
+CVars=r.Shadow.MaxCSMResolution=2048
+CVars=r.Shadow.CSM.MaxMobileCascades=0
+CVars=r.Shadow.DistanceScale=.1
+CVars=r.DepthOfFieldQuality=0
+CVars=r.RefractionQuality=0
+CVars=r.StaticMeshLODDistanceScale=
+CVars=foliage.LODDistanceScale=0.8
+CVars=foliage.MinLOD=.6
+CVars=r.DetailMode=1
+CVars=r.MaxAnisotropy=0
+CVars=r.Streaming.PoolSize=100
+CVars=r.EmitterSpawnRateScale=0.5
+CVars=r.ParticleLODBias=0
+CVars=r.MobileNumDynamicPointLights=1
+CVars=r.PUBGVersion=4
+CVars=r.Mobile.EarlyZPass=1

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=10
ClientHitPartJudgment=Max
HitPartJudgment=5.0
UseShootVerifyEx=false
CalcHitBodyType=$Value
AimShootSpreadDir=Max
UseAimAssist=3.0
UseEnityFloat=3.0
SwichesInMaps=60
PartHitComponent=false
ScopeAimShootSpreadAddDirValSpeed=Max
HitShelterDamage=max
Target=false
ScopeFov=false
FirstDamageTypeSpesificID=no
FristDamage=Max
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=Max
WalkSpeedChangeRate=Max
WalkSpeedThreshold=Max
SwimSpeedDynamicScale=0x99
Health=Max
HurtParticleOffset=0x99
STDamageCameraShake=99
StandHalfHeight=100.0
CrouchHalfHeight=99
ProneHalfHeight=99
IsPveShootVerify=1
BulletTrackShowDelegate=Max
GetShootWeapon=1
HitEnemyHeadAmount=Max
NearDeathIsHeadShot="100%"
BulletChange=false
HideCrossHairType=50
DamageScale=99%
bCausedByWorld=Max
WeaponShotAndHitPlayer=Max
TotalDamage=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=false
DamageImpulse=Max
ViewportClient=Max
AspectRatioAxisConstraint=0
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=Max
HitBoxDebugInfo=false
ReceiveHitBoxClick=Max
ReceiveHitBoxRelease=Max
AddHitBox=9
DestructibleImpulse=Max
DestructibleDamageSpreadScale=0.7
DamageFalloff=false
ClientStopCameraShake=Max
GetCurHitPartJugement=0.7
GetCurHitPartJugementType=0x99
HitBoxs_Stand=0x999
bActivePartHit=false
ClientAimAssistJudgment=Max
ClientBulletHitPartJudgment=Max
ClientHeadshotJudgement=float
ClientBulletDamageJudgement=Max
OnRemoveSmoke=false
EnableNetCullingDistOnVeryLowDevice=false
EnableAsyncLoading=True
AutoSprintRequestCD=0.7
EnableNewStateMachine=2
BulletHitInfoUploadData=Max
InitWeaponAttrBPTable=5
SkipOpenParachuteHeight=false
Server_HitBox_Stand_Radius=max
DSHitPartJudgment=99
SpeedHitPartJudgment=Max
ScopeAimShootSpreadDecRotValSpeed=3
PressedJump=false
CanPlayerStartBattle=Max
CanPlayerStartDuel=Max
OnPlayerKillsChangeDelegate=false
OnLocalCharacterHPChangeDelegate=Max
ShootWeaponShotNum=0
ShootWeaponShotAndHitPlayerNum=Max
HeadShotNum=Max
DamageAmount=Max
KillMagicWalkAI=0
HeadShootCount=float
LimbsShootCount=float
BodyShootCount=float
FootShootCount=float
UniqueHitCount=false

[/Script/Engine.Attack.Flow]
BulletDamage=99.8
BulletSpeed=Max
BulletCost=3.0f
WeaponAimFov=5.0f
FireSpeed=Max
SpeedFire=Max
ReloadTime=2
DefaultReloadTime=2
Recoil=0
RecoilMoveX=-100.0f
RecoilMoveY=100.0f
AutoAimSpeed=999
HitPart=5

[/Script/Engine.AimFlow]
ShotHitCount=$Value
ShotHeadHitCount=99
ShotPersonHitCount=99.9
ShotPersonKillCount=99.99

[/Script/Engine.RendererSetting]
ClientHitPartJudgement=88

[/Script/Engine.Basic]
T.SpeedFire=Max
T.Damage=99.89
T.AimAssist=999
T.LeftHandFire=1
T.CameraShake=0
T.BulletSpeed=Max
T.BulletDamage=99.88
T.HitNumEveryBodys=99.88
T.Recoil=0

[/Script/Engine.RecoilInfo]
SwitchOnTime=3.0f
ShootSightReturn=0.f
V.RecoilFactor=-100.0f
H.RecoilFactor=100.0f
X.DamageFactor=100.0f

[/Script.Engine.Hit]
r.Hit=9999999999
r.Head="999999"
r.BulletDamage=99
r.AimTrue=Max

[/Script.AttackFlow]
Headshot={"99%"}
AimAssist={"77%"}
HitMax={"HEAD%"}
Damage={"MAX%"}
Recoil={"0%"}

[HeadShot]
AKM="Head"
M416="Head"
SCAR-L="Head"
M16A4="Head"
UMP9="Head"

[Script.Magic]
+MagicBullet=Max
+MagicSavFactor=7
+AimMagicFactor=9

[/Script.DamageBullet]
r.Damage=999
r.DamageEffect=5
r.HeadDamage="HEAD_%"
Head=Max
Body=99

[Basic]
BulletSpeed=Max
BulletDamage=Max
AimAssist=999
SpeedFire=Max
Hit="Max"

[AimFlow]
+Head='Max'
+Body="99"
+AIM="Head_" 
+AimBotMax="HEAD"
+PhonexCfYt="HEAD"
BulletMagic="Max"
BulletDamage="Max"
DamageFactorBack=8
Speed=9

[Script/ShadowTrackerExtra.VehicleDamage]
VehicleHitCharacterDamageCurve=90
LaunchVelocityFactorOnHitCharacter=99
ImpactModifier=5.0F
ImpactAbsorption=5.0
ImpactAbsorptionPassenger=5.0
DamageCharacterCD=5.0
DamageSelfCD=5.0
HitDamageSelfMaxFactor=0
HitDamagePassengerMaxHP=99
bApplyDamageToCharacter=0
HitStoneVelocityDamp="MAX"
SameCampDamangeAttenuationCoefficient=99
SameCampDamangeLimit=9
bEnableModifyHitDamage="MAX"
HitSelfModifier="MAX"
HitSelfImpactReduce="MAX"
HitOthersModifier="MAX"
HelltOthersImpactRaise="MAX"
HitCharacterModifier="MAX"

[/Script/ShadowTrackerExtra.WeaponRecoilConfig]
r.VerticalRecoilMin=0
r.VerticalRecoilMax=0
r.VerticalRecoilRecoveryMin=0
r.VerticalRecoilVariation=0
r.VerticalRecoveryModifier=0
r.VerticalRecoveryClamp=0
r.VerticalRecoveryMax=0
r.LeftMax=0
r.RightMax=0
r.VehicleRecoilScalar=0

[/Script/ShadowTrackerExtra.TargetBodyData]
+DamagePosition=9999
+TargetBodyType=9999
+DamageScale=9999

[/Script/ShadowTrackerExtra.AutoAimingConfig]
r.followTimeMax=99.88
r.MaxAngle=99.88
+followTimeMax=99.88
+MaxAngle=99.88

[AimFlow]
+Head='Max'
+Body="99"
+AIM="99999"
+AimBotMax="HEAD"
BulletMagic=Max
DamageFactorBack=8
Speed=2

[Script.AIM]
+AimMax="Head_%"
+AimAssistMax="Head_%"
+HeadshotMax=99.88F
+BulletAım="MAX"
+BulletDamage="Head_%"
+Damage="MAX"

[HıghDamage]
Head=Max
Body="99"
DamageEffect=7
T.HighDamage="Max"
T.Damage="Max"
T.SpeedDamage=Max
T.HitDamage={"Head_%"}

[/Script.Engine.Flow]
AIM=false
Headshot=false
Body=99
Damage=true

[/Script/ShadowTrackerExtra.STExtraSystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=AspectRatio_MaintainsYFOV
ReloadTime=Max
ShootInterval=AspectRatio_MaintainsYFOV
BulletRange=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=3.0
WeaponAimFOV=AspectRatio_MaintainsYFOV
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

