[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitBoxJudgment=Ultra
UseShootVerifyEx=Ultra
UseAimAssist=Ultra
ClientHitPartJudgment=Ultra
DSHitPartJudgment=Ultra
GetRole=Ultra
IsRescueingOther=Ultra
ReplciateRestoringDuraion=Ultra
DamageScale=Ultra
NearDeathBreath=Ultra
BigDamageTextScale=9.5
BigDamage=99
BinTP=1
ClientAimAssistJudgment="100%"
ClientAimPart="HEAD"
ClientBulletHitPartJudgment="HEAD"
ClientHeadshotPercentage="100%"
ClientHeadshotJudgement="100%"
ClientBulletDamageJudgement="100%"
ClientFPSJudgement="Ultra"
UseShootVerifyEx="false"
HeadShotTextScale=90.6
HeadShotTextColor=9.0
ClientHandleFloatingTextArray=6.0
IsHeadShot=850.0
bIsHeadshot=5.0f
Target=0
IsHeadShot=885
DamageEvent=8.00
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=1000.0f
HitPartJudgment=5.0
THEg.tCREATION=50
UseShootVerifyEx=false
AimShootSpreadDir=Ultra
UseAimAssist=9.0
UseEnityFloat=3.0
SwichesInMaps=60
PartHitComponent=false
ScopeAimShootSpreadAddDirValSpeed=Ultra
HitShelterDamage=AspectRatio_MaintainsYFOV
Target=false
ScopeFov=false
FirstDamageTypeSpesificID=AspectRatio_MaintainsYFOV
FristDamage=Ultra
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=Ultra
WalkSpeedChangeRate=Ultra
WalkSpeedThreshold=Ultra
SwimSpeedDynamicScale=0xf88
Health=Ultra
HurtParticleOffset=0xf88
STDamageCameraShake=9.8
StandHalfHeight=AspectRatio_MaintainsYFOV
CrouchHalfHeight=AspectRatio_MaintainsYFOV
ProneHalfHeight=AspectRatio_MaintainsYFOV
IsPveShootVerify=AspectRatio_MaintainsYFOV
BulletTrackShowDelegate=Ultra
GetShootWeapon=AspectRatio_MaintainsYFOV
HitEnemyHeadAmount=Ultra
NearDeathIsHeadShot="100%"
BulletChange=false
HideCrossHairType=50
DamageScale=99%
bCausedByWorld=Ultra
bin=0
WeaponShotAndHitPlayer=Ultra
TotalDamage=Ultra
bScaleMomentumByMass=Ultra
bRadialDamageVelChange=false
DamageImpulse=Ultra
ViewportClient=Ultra
AspectRatioAxisConstraint=AspectRatio_MaintainsYFOV
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=false
ClientAimAssistJudgment=AspectRatio_MaintainsYF
ClientBulletHitPartJudgment=AspectRatio_MaintainsYF
ClientHeadshotJudgement=float
ClientBulletDamageJudgement=Ultra

[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
+Head=999
+Body=999
+Limbs=999
+Hand=999
+Foot=99
+Head=999
+Body=999
+Limbs=999
+Hand=999
+Foot=999

[Scrip/ShadowTrackerExtra.STExtraBaseCharacter]
RadialDamageScale=Ultra
OnPushDamageDynamicDelegate=Ultra
OnTakeDamageDynamicDelegate=Ultra
EnemyLock=AspectRatioMaintainsYFOV
LockTarget=AspectRatio_MaintainsYFOV
LockHead=AspectRatio_MaintainsYFOV
ShootCharacterVertify=AspectRatio_MaintainsYFOV
DamageMagnifierIdx=AspectRatio_MaintainsYFOV
DamageCharacter=999
+DSHitPartJudgment=Ultra
+NetDelayMinAniCompensate=0.001000
+CrowdAgentConsidered=False
+UseShootVerifyEx=False
+bDebugNewWeaponSystem=True
+bIsDelayingMove=False
+bEnableDebugServiceInfo=False
+bIsShowingInjuryEffect=False+DefaultParticleAttachLocationType=0
+EnableReverseVerityBlock=True
+RemainUseEnhancerSpotTimes=q
+RemainUseSupplySpotTimes=1
+IsPveShootVerify=False
+IsOpenCommonShootVerify=False
+bEnableAnimFrameCounter=False
+bUpdateCameraWhenShootInMovePlat=True
+EnablePrachuteLandedFallingDamageUltra=False
+UpdateHitBoxDeltaTime=0
+bActivePartHit=Ultra
+bOptimizeBulletCache=True
FindPatternEx=AspectRatio_MaintainsYFOV
MagicBulletList.size=AspectRatio_MaintainsYFOV
tmpMagic=AspectRatio_MaintainsYFOV
VisibleCharacter=5
AimPosition.z=9.0f
CalcHitBodyType=$Value
CharacterDamage=AspectRatio_MaintainsYFOV
AimShootSpreadDir=Ultra
Target=Lock

[/Script/ShadowTrackerExtra.STExtraVehicleWeaponsOnSeat]
VehicleShootWeapon=99
bEnableModifyHitDamage=99

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
RecoilKickADS=99
AnimationKick=88.9
HitPartJudgment=3.0
HRecoilFactor=99.9
VRecoilFactor=99.9
WeaponAimYawRate=6.9
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=8.7
CrossHairInitialSize=1.0
ReloadTime=3.0
ShootInterval=3.0
BulletRange=99.9
BurstShootBulletsNum=3.0
WeaponAimFOV=3.0

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
UseShootVerifyEx=True
ClientHitPartMagic=99.9f
ClientHitPartMagicBody=99.9f
ClientHitPartBodyBoundBoxExtent=99.9f
ClientHitPartBodyBoundJudgmentExtent=99.9f
ClientHitPartBoundJudgmentExtent=99.9f
ClientHitPartHeadBoundBoxExtent=99.9f
ClientHitPartLimbsBoundBoxExtent=99.9f
ClientHitPartFootBoundBoxExtent=99.9f
ClientHitPartHandBoundBoxExtent=99.9f
ClientHitPartJudgmentBoundBoxExtent=99.9f
ClientHitPartSim=99.9f
ClientHitPartSpeedRange=99.9f
ClientHitPartVelocityRange=99.9f
ClientHitPartAdsorb=99.9f
ClientHitPartCoff=99.9f
ClientHitPartCoffJudgment=99.9f
JudgmentHitPartCoffHead=99.9f
JudgmentHitPartCoffBody=99.9f
JudgmentHitPartCoffLimbs=99.9f
JudgmentHitPartCoffHand=99.9f
JudgmentHitPartCoffFoot=99.9f
ClientHitPartAreaBody=99.9f
ClientHitPartAreaHead=99.9f
ClientHitPartAreaLimbs=99.9f
ClientHitPartAreaHand=99.9f
ClientHitPartAreaFoot=99.9f
HitBase=99.9f
BaseHit=99.9f
ClientHitPartBox=99.9f
ClientHitPartAreaBox=99.9f
ClientHitActorMesh=True
ClientHitPartMuzzle=99.9f
ClientHitPartCharactetImpact=99.9f
BoxSize=9999999
BoxCharacterSize=9999999
ClientHitPartBoxCharacter=99.9
ClientHitPartBoxJudgment=99.9
+AutoAimingConfig=FollowTimeUltra=0.1
+AutoAimingConfig=UltraAngle=9999
AccessoriesVRecoilFactor=0.1
AccessoriesHRecoilFactor=0.1
AccessoriesRecoveryFactor=0.1
DeviationBase=9.8F
DeviationBaseAim=9.8F
DeviationRecoilGain=5.8F
DeviationRecoilGainAim=5.8F
DeviationUltraMove=9.8F
DeviationMoveMultiplier=5.8F
DeviationStanceJump=5.8F
GameDeviationFactor=5.8F
HitPartCoffHead=9.8F
HitPartCoffBody=9.8F
HitPartCoffLimbs=9.8F
HitPartCoffHand=9.8F
HitPartCoffFoot=9.8F
BaseImpactDamage=9.8F
RangeModifier=9.8F
ReferenceDistance=9.8F
IgnoreRangeAttenuatDis=True
ReloadTime=0.1
ReloadTimeTactical=0.1
ReloadTimeMagOut=0.1
ReloadTimeMagIn=0.1
ReloadDurationStart=0.1
ReloadDurationLoop=0.1
UltraBulletNumInOneClip=0.1
InitBulletInClip=0.1

[/Script/ShadowTrackerExtra.WeaponRecoilConfig]
r.VerticalRecoilMin=0
r.VerticalRecoilUltra=0
r.VerticalRecoilRecoveryMin=0
r.VerticalRecoilVariation=0
r.VerticalRecoveryModifier=0
r.VerticalRecoveryClamp=0
r.VerticalRecoveryUltra=0
r.LeftUltra=0
r.RightUltra=0
r.VehicleRecoilScalar=0

[/Script/ShadowTrackerExtra.TargetBodyData]
+DamagePosition=9999
+TargetBodyType=9999
+DamageScale=9999

[/Script/ShadowTrackerExtra.AutoAimingConfig]
r.followTimeUltra=99.f
r.UltraAngle=99.f
+FollowTimeUltra=99.f
+UltraAngle=99.f

[Basic]
+AimFlow=99
+HitDamage=Max
+Head=MAX
+Body="99"
AimAssist=7

[/Script/ShadowTrackerExtra.AutoAimingRangeConfig]
r.FollowTimeUltra=99.f
r.UltraAngle=99.f
+FollowTimeUltra=99.f
+UltraAngle=99.f
+Speed=999
+RangeRate=999
+SpeedRate=999
+RangeSateSight=999
+SpeedRateSight=999


+++SwitchesInMaps=(MapName="shooting_range4
",Switches=((Key="t.UltraFPS",Value="145")))
+++SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.UltraFPS",Value="145")))
+++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.UltraFPS",Value="145")))
+++SwitchesInMaps=(MapName= ,Switches=((Key="t.UltraFPS",Value="145")))
+++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.UltraFPS",Value="145")))
+++SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.UltraFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.UltraFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.UltraFPS",Value="145")))

[Game.Server]
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
